PORT = https://nguyenvantungd13cnpm3.onrender.com
NODE_ENV = PRODUCTION
FRONTEND_URL = https://tlt-lemon.vercel.app/

DB_LOCAL_URI = mongodb://localhost:27017/ShopIT
DB_URI = mongodb+srv://test:Tung0828@cluster0.np4t0.mongodb.net/datn?retryWrites=true&w=majority

JWT_SECRET = "nvt"
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7

CLOUDINARY_CLOUD_NAME = crazybeer28
CLOUDINARY_API_KEY = 377843838685838
CLOUDINARY_API_SECRET = LEZxPDkUxkXFrCGrK3sdOnXeuhM

STRIPE_SECRET_KEY = sk_test_51KF93VCWuxQkA3WqgKFkD1RPI26bsopntqC1aRhf2XHMSVb1V1fBazCP5tzsXhXvhQTzSqH5WuDtqLSph7CiFzLR00Svl3FPy8
STRIPE_API_KEY = pk_test_51KF93VCWuxQkA3WqNUuXsh4qBccGIT8LbFOYtnqxDPQtk5IbounYuMWausahbEGYQyCS2Y2QKVpWnI7fTYP6Z2ZL00XYHZccTg


SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = ffb7467279daae
SMTP_PASSWORD = 7f823e58d8c8e3
SMTP_FROM_EMAIL = noreply@shop.vn
SMTP_FROM_NAME = ShopAdmin
